apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: giropops
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer

#kubernetes.io/aws-ebs: AWS Elastic Block Store (EBS)
#kubernetes.io/azure-disk: Azure Disk
#kubernetes.io/gce-pd: Google Compute Engine (GCE) Persistent Disk
#kubernetes.io/cinder: OpenStack Cinder
#kubernetes.io/vsphere-volume: vSphere
#kubernetes.io/no-provisioner: Volumes locais
#kubernetes.io/host-path: Volumes locais