apiVersion: v1
kind: Pod
metadata:
  name: giropops-pod
spec:
  containers:
  - name: giropops-container
    image: nginx
    env: # Inicio da definição das variáveis de ambiente
    - name: USERNAME # Nome da variável de ambiente que será usada no Pod
      valueFrom: # Inicio da definição de onde o valor da variável de ambiente será buscado
        secretKeyRef: # Inicio da definição de que o valor da variável de ambiente será buscado em um Secret, através de uma chave
          name: giropops-secrets # Nome do Secret que contém o valor da variável de ambiente que será usada no Pod
          key: username # Nome da chave do campo do Secret que contém o valor da variável de ambiente que será usada no Pod
    - name: PASSWORD # Nome da variável de ambiente que será usada no Pod
      valueFrom: # Inicio da definição de onde o valor da variável de ambiente será buscado
        secretKeyRef: # Inicio da definição de que o valor da variável de ambiente será buscado em um Secret, através de uma chave
          name: giropops-secrets # Nome do Secret que contém o valor da variável de ambiente que será usada no Pod
          key: password # Nome da chave do campo do Secret que contém o valor da variável de ambiente que será usada no Pod

#[root@devops-host02 CURSO_DK8S]# kubectl exec -it giropops-pod -- env
#PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#HOSTNAME=giropops-pod
#NGINX_VERSION=1.29.4
#NJS_VERSION=0.9.4
#NJS_RELEASE=1~trixie
#PKG_RELEASE=1~trixie
#DYNPKG_RELEASE=1~trixie
#USERNAME=Z2lyb3BvcHM=
#PASSWORD=bnVkZXJ2YWw=
#KUBERNETES_SERVICE_HOST=10.96.0.1
#KUBERNETES_SERVICE_PORT=443
#KUBERNETES_SERVICE_PORT_HTTPS=443
#KUBERNETES_PORT=tcp://10.96.0.1:443
#KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
#KUBERNETES_PORT_443_TCP_PROTO=tcp
#KUBERNETES_PORT_443_TCP_PORT=443
#KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
#TERM=xterm
#HOME=/root